# hilt_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemy/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemy/hiltapp/: HiltApplication.kt
app/src/main/java/com/jemy/hiltapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/jemy/hiltapp/model/: Blog.kt
app/src/main/java/com/jemy/hiltapp/repository/: MainRepository.kt
app/src/main/java/com/jemy/hiltapp/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/jemy/hiltapp/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/jemy/hiltapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jemy/hiltapp/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jemy/hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
